# RecipeSharingPlatform

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.md  schema.sql
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/recipes/controller/: Home.java  UserServlet.java
src/main/java/com/recipes/dao/: UserDAO.java  UserDAOTest.java
src/main/java/com/recipes/model/: User.java
src/main/java/com/recipes/servlet/: UserServlet.java
src/main/java/com/recipes/util/: DatabaseConnection.java  DatabaseConnectionTest.java
src/main/webapp/: edit.jsp  index.jsp  login.jsp  register.jsp  user-list.jsp  validation.js  view.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/html/: login.html  profile.html  register.html
src/main/webapp/js/: validation.js
src/test/java/: DatabaseConnectionTest.java  UserDAOTest.java
